obj/PokeApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/matt/Documents/projects/PokeApi/PokeApi.csproj": {}
  },
  "projects": {
    "/home/matt/Documents/projects/PokeApi/PokeApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/matt/Documents/projects/PokeApi/PokeApi.csproj",
        "projectName": "PokeApi",
        "projectPath": "/home/matt/Documents/projects/PokeApi/PokeApi.csproj",
        "packagesPath": "/home/matt/.nuget/packages/",
        "outputPath": "/home/matt/Documents/projects/PokeApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/matt/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "(, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PokeApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/matt/Documents/projects/PokeApi/PokeApi.csproj": {}
  },
  "projects": {
    "/home/matt/Documents/projects/PokeApi/PokeApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/matt/Documents/projects/PokeApi/PokeApi.csproj",
        "projectName": "PokeApi",
        "projectPath": "/home/matt/Documents/projects/PokeApi/PokeApi.csproj",
        "packagesPath": "/home/matt/.nuget/packages/",
        "outputPath": "/home/matt/Documents/projects/PokeApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/matt/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PokeApi.csproj.nuget.dgspec.json (diff)
@@ -36,9 +36,17 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.Extensions.Options": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
+            "Microsoft.Extensions.Options.ConfigurationExtensions": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
-              "version": "(, )"
+              "version": "[2.10.2, )"
             }
           },
           "imports": [
